total 44
drwxr-xr-x 2 root root 237 Dec  5 07:25 .
drwxr-xr-x 6 root root 104 Dec  5 01:05 ..
-rwxr--r-- 1 root root  32 Dec  5 05:26 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 06:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 06:16 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 06:28 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 06:35 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 06:39 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 06:49 6-third_line
-rwxr--r-- 1 root root  74 Dec  5 07:06 7-file
-rwxr--r-- 1 root root  37 Dec  5 07:24 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 07:25 ls_cwd_content
-rw-r--r-- 1 root root  13 Dec  5 05:29 README.md
-rw-r--r-- 1 root root  13 Dec  5 05:28 README.me
